{
    "lib": {
        "www": {
            "id": "com.phonegap.babyproofslideshow",
            "version": "0.0.1",
            "uri": "https://github.com/dylanvalade/baby-proof-slideshow/archive/master.zip"
        }
    }
}